<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="racetrack_world">
    <!-- Gravity and Lighting -->
    <gravity>0 0 -9.8</gravity>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Racecar Spawn Point -->
    <model name="racecar">
      <pose>0 0 0.1 0 0 0</pose>
      <include>
        <uri>model://racecar</uri>
      </include>
    </model>
    
    <!-- Track Boundaries -->
    <model name="track_left_boundary">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 20 0.5</size> <!-- Adjust size as needed -->
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <pose>-5 0 0.25 0 0 0</pose> <!-- Position on the left side of the track -->
      </link>
    </model>
    
    <model name="track_right_boundary">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 20 0.5</size> <!-- Adjust size as needed -->
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <pose>5 0 0.25 0 0 0</pose> <!-- Position on the right side of the track -->
      </link>
    </model>
    
    <!-- Obstacles -->
    <model name="obstacle_1">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <pose>0 8 0.25 0 0 0</pose> <!-- Position for the first obstacle -->
      </link>
    </model>
    
    <model name="obstacle_2">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <pose>3 15 0.25 0 0 0</pose> <!-- Position for the second obstacle -->
      </link>
    </model>

    <!-- Track Textures and Finishing Touches -->
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>
  </world>
</sdf>